
# ------------------------------------------------------------------------ Server Options

set -s escape-time 0                    # Disable tmux' delaying ESC for vim's sake
set -s default-terminal "256color-tmux" # Force terminal to use 256colors

# ------------------------------------------------------------------------ Global Options

set -g utf8 on                              # UTF-8 all-the-time
set -g status-utf8 on                       # set UTF-8 on both left and right statusbars
set -g mode-bg black                        # Optimize default colors for a dark bg
set -g history-limit 50000                  # Increase default scrollback limit
set -g display-time 4000                    # Show messages longer
set -g allow-rename off                     # Disable window renaming
set -g status-keys emacs                    # use ':' for commands
set -g mode-keys vi                         # on copy-mode, use vi keys
set -g focus-events                         # allow terminal to send focus-events
set -g base-index 1                         # window numbering starts in 1 instead of 3

# ------------------------------------------------------------------------ Window Options

setw -g mouse on            # enable mouse interactions
setw -g monitor-activity on # windows with activity will be highlighted on the SB
setw -g pane-base-index 1   # pane numbering starts at 1

# --------------------------------------------------------------------- StatusBar Options

set -g status on
set -g status-style fg="colour15",bg="colour235"
set -g status-position top
set -g status-interval 2 # refresh more often
set -g status-utf8 on    # I said all the time
set -g status-justify "right" # ?
set -g status-left-length 90 # Use 60 cols for left status
set -g status-right-length 40 # Use 90 cols for right status
set -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)#{prefix_highlight}"


# -------------------------------------------------------------------------- Key Bindings

bind r source-file ~/.tmux.conf # Enable tmux config reloading with keybinding

unbind C-b                      # Unbind the default prefix
set -g prefix C-a               # Set the global option that controls the prefix
bind-key C-a send-prefix        # Set the new prefix

unbind '"'                      # remove default split-h binding
bind | split-window -h          # set a new split-h binding

unbind %                        # Remove default split-v binding
bind - split-window -v          # set a new split-v binding

bind h select-pane -L           # Move pane left
bind j select-pane -D           # Move pane down
bind k select-pane -U           # Move pane up
bind l select-pane -R           # Move pane right

# ------------------------------------------------------------------------ Plugin Options

set -g @shell_mode 'vi'                      # tmux-yank» Enable vim-mode compability
set -g @resurrect-capture-pane-contents 'on' # resurrect» Save pane contents too
set -g @resurrect-strategy-vim 'session'     # resurrect» Enable session recovery on vim
set -g @resurrect-strategy-nvim 'session'    # resurrect» Enable session recovery on nvim

#---------------------------------------------------------------------- Plugin Management

set -g @plugin 'tmux-plugins/tpm'                   # The plugin manager itself
set -g @plugin 'tmux-plugins/tmux-yank'             # clipboard integrations
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Persists sessions on restart
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Shows when prefix
set -g @plugin 'tmux-plugins/tmux-sessionist'       # Session handling powerups
set -g @plugin 'erikw/tmux-powerline'               # A powerline theme

#----------------------------------------------------------------------------------------
run '~/.tmux/plugins/tpm/tpm'

