
# ------------------------------------------------------------------------ Server Options

set -s escape-time 0                      # Disable tmux' delaying ESC for vim's sake
set -s default-terminal "screen-256color" # Force terminal to use 256colors

# ------------------------------------------------------------------------ Global Options

set -g utf8 on             # UTF-8 all-the-time
set -g status-utf8 on      # set UTF-8 on both left and right statusbars
set -g mode-bg black       # Optimize default colors for a dark bg
set -g history-limit 50000 # Increase default scrollback limit
set -g display-time 4000   # Show messages longer
set -g status-interval 5   # Refresh statusbar more often
set -g allow-rename off    # iterm won't be able to rename windows anymore
set -g status-keys emacs   # use ':' for commands
set -g mode-keys vi        # on copy-mode, use vi keys
set -g focus-events        # allow terminal to send focus-events

# ------------------------------------------------------------------------ Window Options

setw -g aggresive-resize on # resize to smallest session on window
setw -g mouse on            # enable mouse interactions

# ------------------------------------------------------------- Platform-Specific Options

# if-shell "uname | grep -q Darwin" \
#    "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

# -------------------------------------------------------------------------- Key Bindings

bind r source-file ~/.tmux.conf # Enable tmux config reloading with keybinding

unbind C-b                      # Unbind the default prefix
set-option -g prefix C-a        # Set the global option that controls the prefix
bind-key C-a send-prefix        # Set the new prefix

unbind '"'                      # remove default split-h binding
bind | split-window -h          # set a new split-h binding

unbind %                        # Remove default split-v binding
bind - split-window -v          # set a new split-v binding

bind h select-pane -L           # Move pane left
bind j select-pane -D           # Move pane down
bind k select-pane -U           # Move pane up
bind l select-pane -R           # Move pane right

#---------------------------------------------------------------------- Plugin Management

set -g @plugin 'tmux-plugins/tpm' # The plugin manager itself

#---------------------------------------------------------------------------------------- 
run '~/.tmux/plugins/tpm/tpm'

display-message "Configuration loaded"
