
# ------------------------------------------------------------------------ Server Options

set -s escape-time 0                    # Disable tmux' delaying ESC for vim's sake
set -s default-terminal "256color-tmux" # Force terminal to use 256colors

# ------------------------------------------------------------------------ Global Options

set -g utf8 on                              # UTF-8 all-the-time
set -g status-utf8 on                       # set UTF-8 on both left and right statusbars
set -g mode-bg black                        # Optimize default colors for a dark bg
set -g history-limit 50000                  # Increase default scrollback limit
set -g display-time 4000                    # Show messages longer
set -g allow-rename off                     # Disable window renaming
set -g status-keys emacs                    # use ':' for commands
set -g mode-keys vi                         # on copy-mode, use vi keys
set -g focus-events                         # allow terminal to send focus-events
set -g base-index 1                         # window numbering starts in 1 instead of 3

# ------------------------------------------------------------------------ Window Options

setw -g mouse on            # enable mouse interactions
setw -g monitor-activity on # windows with activity will be highlighted on the SB
setw -g pane-base-index 1   # pane numbering starts at 1

# ------------------------------------------------------------- Platform-Specific Options

if-shell "uname | grep -q Darwin" \
   "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

# -------------------------------------------------------------------------- Key Bindings

bind r source-file ~/.tmux.conf # Enable tmux config reloading with keybinding

unbind C-b                      # Unbind the default prefix
set -g prefix C-a               # Set the global option that controls the prefix
bind-key C-a send-prefix        # Set the new prefix

unbind '"'                      # remove default split-h binding
bind | split-window -h          # set a new split-h binding

unbind %                        # Remove default split-v binding
bind - split-window -v          # set a new split-v binding

bind h select-pane -L           # Move pane left
bind j select-pane -D           # Move pane down
bind k select-pane -U           # Move pane up
bind l select-pane -R           # Move pane right

# ------------------------------------------------------------------------ Plugin Options

set -g @shell_mode 'vi'                      # tmux-yank» Enable vim-mode compability
set -g @resurrect-capture-pane-contents 'on' # resurrect» Save pane contents too
set -g @resurrect-strategy-vim 'session'     # resurrect» Enable session recovery on vim
set -g @resurrect-strategy-nvim 'session'    # resurrect» Enable session recovery on nvim

#---------------------------------------------------------------------- Plugin Management

set -g @plugin 'tmux-plugins/tpm'            # The plugin manager itself
set -g @plugin 'tmux-plugins/tmux-yank'      # clipboard integrations
set -g @plugin 'tmux-plugins/tmux-resurrect' # Enables save/restore sessions on restart

#----------------------------------------------------------------------------------------
run '~/.tmux/plugins/tpm/tpm'

