# Remap default keybindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap pane splitting keybindings
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Enable tmux config reloading with keybinding
bind r source-file ~/.tmux

set -g mode-bg black
set -g default-terminal "screen-256color"
set -g status-utf8 on

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support for switching panes/windows
setw -g mouse off

# Use vim keybindings in copy mode
setw -g mode-keys vi
